{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@vueuse/nuxt": "^10.9.0",
    "axios": "^1.6.8",
    "nuxt": "^3.11.2",
    "nuxt-og-image": "^3.0.0-rc.52",
    "vue": "^3.4.22",
    "vue-router": "^4.3.0"
  },
  "devDependencies": {
    "@nuxt/eslint": "^0.3.7",
    "@nuxtjs/google-fonts": "^3.2.0",
    "@nuxtjs/tailwindcss": "^6.11.4",
    "eslint": "^8.57.0"
  }
}
